<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBf-bM-uNF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceBook_Login_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-TA-Ix4">
                                <rect key="frame" x="25" y="340.5" width="50" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-aF-8f4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FDm-HS-bqE"/>
                                            <constraint firstAttribute="height" constant="50" id="qxX-qP-W6q"/>
                                        </constraints>
                                        <state key="normal" image="color+google+media+network+social+icon-1320086080668511532_512"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-KV-W6N">
                                        <rect key="frame" x="0.0" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GNx-fF-5K9"/>
                                            <constraint firstAttribute="width" constant="50" id="pYf-hc-hlC"/>
                                        </constraints>
                                        <state key="normal" image="facebook+media+network+share+social+icon-1320086086406420676_512"/>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pII-2U-2xG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-uK-P05">
                                        <rect key="frame" x="0.0" y="110" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L6Q-ar-JdF"/>
                                            <constraint firstAttribute="width" constant="50" id="l1T-Am-Rly"/>
                                        </constraints>
                                        <state key="normal" image="apple-1320568678372157914_512"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-zy-zCN">
                                        <rect key="frame" x="0.0" y="165" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="82p-m0-Y76"/>
                                            <constraint firstAttribute="width" constant="50" id="9Q1-iN-Jg9"/>
                                        </constraints>
                                        <state key="normal" image="twitter+icon-1320184071992603375_512"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVE-TA-Ix4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WLj-up-xWX"/>
                            <constraint firstItem="iVE-TA-Ix4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="za4-YX-9OD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2i-y7-veJ"/>
                    <connections>
                        <outlet property="googleLoginIcon" destination="VhE-aF-8f4" id="38Z-Qh-8wZ"/>
                        <outlet property="socialIconStack" destination="iVE-TA-Ix4" id="4MB-tm-mhE"/>
                        <segue destination="hsC-O3-Rx0" kind="show" identifier="ProfileView" customClass="DropSegue" customModule="FaceBook_Login_Integration" customModuleProvider="target" id="muA-Ck-9ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="80.357142857142847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nhq-62-nJD">
            <objects>
                <viewController id="hsC-O3-Rx0" customClass="ProfileViewController" customModule="FaceBook_Login_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLi-9D-fvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-ii-dje">
                                <rect key="frame" x="41.5" y="488" width="331" height="37"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-6r-u2Z" customClass="Custom_ImageView" customModule="FaceBook_Login_Integration" customModuleProvider="target">
                                <rect key="frame" x="82" y="138" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mom-eC-pmw"/>
                                    <constraint firstAttribute="height" constant="250" id="OLG-Kc-xw9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R7O-ii-dje" firstAttribute="centerX" secondItem="CLi-9D-fvt" secondAttribute="centerX" id="06a-BF-q6a"/>
                            <constraint firstItem="R7O-ii-dje" firstAttribute="width" secondItem="CLi-9D-fvt" secondAttribute="width" multiplier="0.8" id="ABk-7j-0P5"/>
                            <constraint firstItem="R7O-ii-dje" firstAttribute="top" secondItem="hE6-6r-u2Z" secondAttribute="bottom" constant="100" id="Prc-2O-aCT"/>
                            <constraint firstItem="hE6-6r-u2Z" firstAttribute="centerX" secondItem="CLi-9D-fvt" secondAttribute="centerX" id="Qlu-yh-COz"/>
                            <constraint firstItem="hE6-6r-u2Z" firstAttribute="top" secondItem="D0S-Ra-EnR" secondAttribute="top" constant="50" id="xDV-wC-IXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0S-Ra-EnR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="foM-Xv-Qwg">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="PYZ-zs-LF2">
                            <color key="tintColor" red="0.16015365719795227" green="0.31473305821418762" blue="0.93425571918487549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutButton:" destination="hsC-O3-Rx0" id="E56-ai-1sE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="hE6-6r-u2Z" id="wRE-iU-izl"/>
                        <outlet property="profileNaem" destination="R7O-ii-dje" id="9Ma-bh-W4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-of-A7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbq-MC-FEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBf-bM-uNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCW-pp-7s1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zv6-Ap-aMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1E-5R-fom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-1320568678372157914_512" width="512" height="512"/>
        <image name="color+google+media+network+social+icon-1320086080668511532_512" width="512" height="512"/>
        <image name="facebook+media+network+share+social+icon-1320086086406420676_512" width="512" height="512"/>
        <image name="twitter+icon-1320184071992603375_512" width="512" height="512"/>
    </resources>
</document>
